supplier:
  class: sfDoctrineRouteCollection
  options:
    model:                Supplier
    module:               supplier
    prefix_path:          /supplier
    column:               id
    with_wildcard_routes: true

directorate:
  class: sfDoctrineRouteCollection
  options:
    model:                Directorate
    module:               directorate
    prefix_path:          /directorate
    column:               id
    with_wildcard_routes: true

spend:
  class: sfDoctrineRouteCollection
  options:
    model:                Spend
    module:               spend
    prefix_path:          /spend
    column:               id
    with_wildcard_routes: true

# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: hullspend, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
  
sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

sf_guard_password:
  url:   /request_password
  param: { module: sfGuardAuth, action: password }
  
