Processing /var/www/library/web/uploads/spend/aprilaa.csv file...
Argument: /var/www/library/web/uploads/spend/aprilaa.csv
starting /var/www/library/web/uploads/spend/aprilaa.csv  
parsing file /var/www/library/web/uploads/spend/aprilaa.csv<br/>completed /var/www/library/web/uploads/spend/aprilaa.csv 



Processing /var/www/library/web/uploads/spend/aprilab.csv file...
Argument: /var/www/library/web/uploads/spend/aprilab.csv
starting /var/www/library/web/uploads/spend/aprilab.csv  
parsing file /var/www/library/web/uploads/spend/aprilab.csv<br/>completed /var/www/library/web/uploads/spend/aprilab.csv 



Processing /var/www/library/web/uploads/spend/aprilac.csv file...
Argument: /var/www/library/web/uploads/spend/aprilac.csv
starting /var/www/library/web/uploads/spend/aprilac.csv  
parsing file /var/www/library/web/uploads/spend/aprilac.csv<br/>completed /var/www/library/web/uploads/spend/aprilac.csv 



Processing /var/www/library/web/uploads/spend/aprilad.csv file...
Argument: /var/www/library/web/uploads/spend/aprilad.csv
starting /var/www/library/web/uploads/spend/aprilad.csv  
parsing file /var/www/library/web/uploads/spend/aprilad.csv<br/>completed /var/www/library/web/uploads/spend/aprilad.csv 



Processing /var/www/library/web/uploads/spend/aprilae.csv file...
Argument: /var/www/library/web/uploads/spend/aprilae.csv
starting /var/www/library/web/uploads/spend/aprilae.csv  
parsing file /var/www/library/web/uploads/spend/aprilae.csv<br/>completed /var/www/library/web/uploads/spend/aprilae.csv 



Processing /var/www/library/web/uploads/spend/aprilaf.csv file...
Argument: /var/www/library/web/uploads/spend/aprilaf.csv
starting /var/www/library/web/uploads/spend/aprilaf.csv  
parsing file /var/www/library/web/uploads/spend/aprilaf.csv<br/>completed /var/www/library/web/uploads/spend/aprilaf.csv 



Processing /var/www/library/web/uploads/spend/aprilag.csv file...
Argument: /var/www/library/web/uploads/spend/aprilag.csv
starting /var/www/library/web/uploads/spend/aprilag.csv  
parsing file /var/www/library/web/uploads/spend/aprilag.csv<br/>completed /var/www/library/web/uploads/spend/aprilag.csv 



Processing /var/www/library/web/uploads/spend/aprilah.csv file...
Argument: /var/www/library/web/uploads/spend/aprilah.csv
starting /var/www/library/web/uploads/spend/aprilah.csv  
parsing file /var/www/library/web/uploads/spend/aprilah.csv<br/>completed /var/www/library/web/uploads/spend/aprilah.csv 



Processing /var/www/library/web/uploads/spend/aprilai.csv file...
Argument: /var/www/library/web/uploads/spend/aprilai.csv
starting /var/www/library/web/uploads/spend/aprilai.csv  
parsing file /var/www/library/web/uploads/spend/aprilai.csv<br/>completed /var/www/library/web/uploads/spend/aprilai.csv 



Processing /var/www/library/web/uploads/spend/aprilaj.csv file...
Argument: /var/www/library/web/uploads/spend/aprilaj.csv
starting /var/www/library/web/uploads/spend/aprilaj.csv  
parsing file /var/www/library/web/uploads/spend/aprilaj.csv<br/>completed /var/www/library/web/uploads/spend/aprilaj.csv 



Processing /var/www/library/web/uploads/spend/aprilak.csv file...
Argument: /var/www/library/web/uploads/spend/aprilak.csv
starting /var/www/library/web/uploads/spend/aprilak.csv  
parsing file /var/www/library/web/uploads/spend/aprilak.csv<br/>completed /var/www/library/web/uploads/spend/aprilak.csv 



Processing /var/www/library/web/uploads/spend/aprilal.csv file...
Argument: /var/www/library/web/uploads/spend/aprilal.csv
starting /var/www/library/web/uploads/spend/aprilal.csv  
parsing file /var/www/library/web/uploads/spend/aprilal.csv<br/>completed /var/www/library/web/uploads/spend/aprilal.csv 



Processing /var/www/library/web/uploads/spend/aprilam.csv file...
Argument: /var/www/library/web/uploads/spend/aprilam.csv
starting /var/www/library/web/uploads/spend/aprilam.csv  
parsing file /var/www/library/web/uploads/spend/aprilam.csv<br/>completed /var/www/library/web/uploads/spend/aprilam.csv 



Processing /var/www/library/web/uploads/spend/aprilan.csv file...
Argument: /var/www/library/web/uploads/spend/aprilan.csv
starting /var/www/library/web/uploads/spend/aprilan.csv  
parsing file /var/www/library/web/uploads/spend/aprilan.csv<br/>completed /var/www/library/web/uploads/spend/aprilan.csv 



Processing /var/www/library/web/uploads/spend/aprilao.csv file...
Argument: /var/www/library/web/uploads/spend/aprilao.csv
starting /var/www/library/web/uploads/spend/aprilao.csv  
parsing file /var/www/library/web/uploads/spend/aprilao.csv<br/>completed /var/www/library/web/uploads/spend/aprilao.csv 



Processing /var/www/library/web/uploads/spend/aprilap.csv file...
Argument: /var/www/library/web/uploads/spend/aprilap.csv
starting /var/www/library/web/uploads/spend/aprilap.csv  
parsing file /var/www/library/web/uploads/spend/aprilap.csv<br/>completed /var/www/library/web/uploads/spend/aprilap.csv 



Processing /var/www/library/web/uploads/spend/aprilaq.csv file...
Argument: /var/www/library/web/uploads/spend/aprilaq.csv
starting /var/www/library/web/uploads/spend/aprilaq.csv  
parsing file /var/www/library/web/uploads/spend/aprilaq.csv<br/>completed /var/www/library/web/uploads/spend/aprilaq.csv 



Processing /var/www/library/web/uploads/spend/aprilar.csv file...
Argument: /var/www/library/web/uploads/spend/aprilar.csv
starting /var/www/library/web/uploads/spend/aprilar.csv  
parsing file /var/www/library/web/uploads/spend/aprilar.csv<br/>completed /var/www/library/web/uploads/spend/aprilar.csv 



Processing /var/www/library/web/uploads/spend/aprilas.csv file...
Argument: /var/www/library/web/uploads/spend/aprilas.csv
starting /var/www/library/web/uploads/spend/aprilas.csv  
parsing file /var/www/library/web/uploads/spend/aprilas.csv<br/>completed /var/www/library/web/uploads/spend/aprilas.csv 



Processing /var/www/library/web/uploads/spend/aprilat.csv file...
Argument: /var/www/library/web/uploads/spend/aprilat.csv
starting /var/www/library/web/uploads/spend/aprilat.csv  
parsing file /var/www/library/web/uploads/spend/aprilat.csv<br/>completed /var/www/library/web/uploads/spend/aprilat.csv 



Processing /var/www/library/web/uploads/spend/aprilau.csv file...
Argument: /var/www/library/web/uploads/spend/aprilau.csv
starting /var/www/library/web/uploads/spend/aprilau.csv  
parsing file /var/www/library/web/uploads/spend/aprilau.csv<br/>completed /var/www/library/web/uploads/spend/aprilau.csv 



Processing /var/www/library/web/uploads/spend/aprilav.csv file...
Argument: /var/www/library/web/uploads/spend/aprilav.csv
starting /var/www/library/web/uploads/spend/aprilav.csv  
parsing file /var/www/library/web/uploads/spend/aprilav.csv<br/>completed /var/www/library/web/uploads/spend/aprilav.csv 



Processing /var/www/library/web/uploads/spend/julyaa.csv file...
Argument: /var/www/library/web/uploads/spend/julyaa.csv
starting /var/www/library/web/uploads/spend/julyaa.csv  
parsing file /var/www/library/web/uploads/spend/julyaa.csv<br/>completed /var/www/library/web/uploads/spend/julyaa.csv 



Processing /var/www/library/web/uploads/spend/julyab.csv file...
Argument: /var/www/library/web/uploads/spend/julyab.csv
starting /var/www/library/web/uploads/spend/julyab.csv  
parsing file /var/www/library/web/uploads/spend/julyab.csv<br/>completed /var/www/library/web/uploads/spend/julyab.csv 



Processing /var/www/library/web/uploads/spend/julyac.csv file...
Argument: /var/www/library/web/uploads/spend/julyac.csv
starting /var/www/library/web/uploads/spend/julyac.csv  
parsing file /var/www/library/web/uploads/spend/julyac.csv<br/>completed /var/www/library/web/uploads/spend/julyac.csv 



Processing /var/www/library/web/uploads/spend/julyad.csv file...
Argument: /var/www/library/web/uploads/spend/julyad.csv
starting /var/www/library/web/uploads/spend/julyad.csv  
parsing file /var/www/library/web/uploads/spend/julyad.csv<br/>completed /var/www/library/web/uploads/spend/julyad.csv 



Processing /var/www/library/web/uploads/spend/julyae.csv file...
Argument: /var/www/library/web/uploads/spend/julyae.csv
starting /var/www/library/web/uploads/spend/julyae.csv  
parsing file /var/www/library/web/uploads/spend/julyae.csv<br/>completed /var/www/library/web/uploads/spend/julyae.csv 



Processing /var/www/library/web/uploads/spend/julyaf.csv file...
Argument: /var/www/library/web/uploads/spend/julyaf.csv
starting /var/www/library/web/uploads/spend/julyaf.csv  
parsing file /var/www/library/web/uploads/spend/julyaf.csv<br/>completed /var/www/library/web/uploads/spend/julyaf.csv 



Processing /var/www/library/web/uploads/spend/julyag.csv file...
Argument: /var/www/library/web/uploads/spend/julyag.csv
starting /var/www/library/web/uploads/spend/julyag.csv  
parsing file /var/www/library/web/uploads/spend/julyag.csv<br/>completed /var/www/library/web/uploads/spend/julyag.csv 



Processing /var/www/library/web/uploads/spend/julyah.csv file...
Argument: /var/www/library/web/uploads/spend/julyah.csv
starting /var/www/library/web/uploads/spend/julyah.csv  
parsing file /var/www/library/web/uploads/spend/julyah.csv<br/>completed /var/www/library/web/uploads/spend/julyah.csv 



Processing /var/www/library/web/uploads/spend/julyai.csv file...
Argument: /var/www/library/web/uploads/spend/julyai.csv
starting /var/www/library/web/uploads/spend/julyai.csv  
parsing file /var/www/library/web/uploads/spend/julyai.csv<br/>completed /var/www/library/web/uploads/spend/julyai.csv 



Processing /var/www/library/web/uploads/spend/julyaj.csv file...
Argument: /var/www/library/web/uploads/spend/julyaj.csv
starting /var/www/library/web/uploads/spend/julyaj.csv  
parsing file /var/www/library/web/uploads/spend/julyaj.csv<br/>completed /var/www/library/web/uploads/spend/julyaj.csv 



Processing /var/www/library/web/uploads/spend/julyak.csv file...
Argument: /var/www/library/web/uploads/spend/julyak.csv
starting /var/www/library/web/uploads/spend/julyak.csv  
parsing file /var/www/library/web/uploads/spend/julyak.csv<br/>completed /var/www/library/web/uploads/spend/julyak.csv 



Processing /var/www/library/web/uploads/spend/julyal.csv file...
Argument: /var/www/library/web/uploads/spend/julyal.csv
starting /var/www/library/web/uploads/spend/julyal.csv  
parsing file /var/www/library/web/uploads/spend/julyal.csv<br/>completed /var/www/library/web/uploads/spend/julyal.csv 



Processing /var/www/library/web/uploads/spend/julyam.csv file...
Argument: /var/www/library/web/uploads/spend/julyam.csv
starting /var/www/library/web/uploads/spend/julyam.csv  
parsing file /var/www/library/web/uploads/spend/julyam.csv<br/>completed /var/www/library/web/uploads/spend/julyam.csv 



Processing /var/www/library/web/uploads/spend/julyan.csv file...
Argument: /var/www/library/web/uploads/spend/julyan.csv
starting /var/www/library/web/uploads/spend/julyan.csv  
parsing file /var/www/library/web/uploads/spend/julyan.csv<br/>completed /var/www/library/web/uploads/spend/julyan.csv 



Processing /var/www/library/web/uploads/spend/julyao.csv file...
Argument: /var/www/library/web/uploads/spend/julyao.csv
starting /var/www/library/web/uploads/spend/julyao.csv  
parsing file /var/www/library/web/uploads/spend/julyao.csv<br/>completed /var/www/library/web/uploads/spend/julyao.csv 



Processing /var/www/library/web/uploads/spend/julyap.csv file...
Argument: /var/www/library/web/uploads/spend/julyap.csv
starting /var/www/library/web/uploads/spend/julyap.csv  
parsing file /var/www/library/web/uploads/spend/julyap.csv<br/>completed /var/www/library/web/uploads/spend/julyap.csv 



Processing /var/www/library/web/uploads/spend/julyaq.csv file...
Argument: /var/www/library/web/uploads/spend/julyaq.csv
starting /var/www/library/web/uploads/spend/julyaq.csv  
parsing file /var/www/library/web/uploads/spend/julyaq.csv<br/>completed /var/www/library/web/uploads/spend/julyaq.csv 



Processing /var/www/library/web/uploads/spend/julyar.csv file...
Argument: /var/www/library/web/uploads/spend/julyar.csv
starting /var/www/library/web/uploads/spend/julyar.csv  
parsing file /var/www/library/web/uploads/spend/julyar.csv<br/>completed /var/www/library/web/uploads/spend/julyar.csv 



Processing /var/www/library/web/uploads/spend/julyas.csv file...
Argument: /var/www/library/web/uploads/spend/julyas.csv
starting /var/www/library/web/uploads/spend/julyas.csv  
parsing file /var/www/library/web/uploads/spend/julyas.csv<br/>completed /var/www/library/web/uploads/spend/julyas.csv 



Processing /var/www/library/web/uploads/spend/julyat.csv file...
Argument: /var/www/library/web/uploads/spend/julyat.csv
starting /var/www/library/web/uploads/spend/julyat.csv  
parsing file /var/www/library/web/uploads/spend/julyat.csv<br/>completed /var/www/library/web/uploads/spend/julyat.csv 



Processing /var/www/library/web/uploads/spend/julyau.csv file...
Argument: /var/www/library/web/uploads/spend/julyau.csv
starting /var/www/library/web/uploads/spend/julyau.csv  
parsing file /var/www/library/web/uploads/spend/julyau.csv<br/>completed /var/www/library/web/uploads/spend/julyau.csv 



Processing /var/www/library/web/uploads/spend/julyav.csv file...
Argument: /var/www/library/web/uploads/spend/julyav.csv
starting /var/www/library/web/uploads/spend/julyav.csv  
parsing file /var/www/library/web/uploads/spend/julyav.csv<br/>completed /var/www/library/web/uploads/spend/julyav.csv 



Processing /var/www/library/web/uploads/spend/julyaw.csv file...
Argument: /var/www/library/web/uploads/spend/julyaw.csv
starting /var/www/library/web/uploads/spend/julyaw.csv  
parsing file /var/www/library/web/uploads/spend/julyaw.csv<br/>completed /var/www/library/web/uploads/spend/julyaw.csv 



Processing /var/www/library/web/uploads/spend/julyax.csv file...
Argument: /var/www/library/web/uploads/spend/julyax.csv
starting /var/www/library/web/uploads/spend/julyax.csv  
parsing file /var/www/library/web/uploads/spend/julyax.csv<br/>completed /var/www/library/web/uploads/spend/julyax.csv 



Processing /var/www/library/web/uploads/spend/julyay.csv file...
Argument: /var/www/library/web/uploads/spend/julyay.csv
starting /var/www/library/web/uploads/spend/julyay.csv  
parsing file /var/www/library/web/uploads/spend/julyay.csv<br/>completed /var/www/library/web/uploads/spend/julyay.csv 



Processing /var/www/library/web/uploads/spend/julyaz.csv file...
Argument: /var/www/library/web/uploads/spend/julyaz.csv
starting /var/www/library/web/uploads/spend/julyaz.csv  
parsing file /var/www/library/web/uploads/spend/julyaz.csv<br/>completed /var/www/library/web/uploads/spend/julyaz.csv 



Processing /var/www/library/web/uploads/spend/julyba.csv file...
Argument: /var/www/library/web/uploads/spend/julyba.csv
starting /var/www/library/web/uploads/spend/julyba.csv  
parsing file /var/www/library/web/uploads/spend/julyba.csv<br/>completed /var/www/library/web/uploads/spend/julyba.csv 



Processing /var/www/library/web/uploads/spend/julybb.csv file...
Argument: /var/www/library/web/uploads/spend/julybb.csv
starting /var/www/library/web/uploads/spend/julybb.csv  
parsing file /var/www/library/web/uploads/spend/julybb.csv<br/>completed /var/www/library/web/uploads/spend/julybb.csv 



Processing /var/www/library/web/uploads/spend/julybc.csv file...
Argument: /var/www/library/web/uploads/spend/julybc.csv
starting /var/www/library/web/uploads/spend/julybc.csv  
parsing file /var/www/library/web/uploads/spend/julybc.csv<br/>completed /var/www/library/web/uploads/spend/julybc.csv 



Processing /var/www/library/web/uploads/spend/julybd.csv file...
Argument: /var/www/library/web/uploads/spend/julybd.csv
starting /var/www/library/web/uploads/spend/julybd.csv  
parsing file /var/www/library/web/uploads/spend/julybd.csv<br/>completed /var/www/library/web/uploads/spend/julybd.csv 



Processing /var/www/library/web/uploads/spend/julybe.csv file...
Argument: /var/www/library/web/uploads/spend/julybe.csv
starting /var/www/library/web/uploads/spend/julybe.csv  
parsing file /var/www/library/web/uploads/spend/julybe.csv<br/>completed /var/www/library/web/uploads/spend/julybe.csv 



Processing /var/www/library/web/uploads/spend/julybf.csv file...
Argument: /var/www/library/web/uploads/spend/julybf.csv
starting /var/www/library/web/uploads/spend/julybf.csv  
parsing file /var/www/library/web/uploads/spend/julybf.csv<br/>completed /var/www/library/web/uploads/spend/julybf.csv 



Processing /var/www/library/web/uploads/spend/julybg.csv file...
Argument: /var/www/library/web/uploads/spend/julybg.csv
starting /var/www/library/web/uploads/spend/julybg.csv  
parsing file /var/www/library/web/uploads/spend/julybg.csv<br/>completed /var/www/library/web/uploads/spend/julybg.csv 



Processing /var/www/library/web/uploads/spend/juneaa.csv file...
Argument: /var/www/library/web/uploads/spend/juneaa.csv
starting /var/www/library/web/uploads/spend/juneaa.csv  
parsing file /var/www/library/web/uploads/spend/juneaa.csv<br/>completed /var/www/library/web/uploads/spend/juneaa.csv 



Processing /var/www/library/web/uploads/spend/juneab.csv file...
Argument: /var/www/library/web/uploads/spend/juneab.csv
starting /var/www/library/web/uploads/spend/juneab.csv  
parsing file /var/www/library/web/uploads/spend/juneab.csv<br/>completed /var/www/library/web/uploads/spend/juneab.csv 



Processing /var/www/library/web/uploads/spend/juneac.csv file...
Argument: /var/www/library/web/uploads/spend/juneac.csv
starting /var/www/library/web/uploads/spend/juneac.csv  
parsing file /var/www/library/web/uploads/spend/juneac.csv<br/>completed /var/www/library/web/uploads/spend/juneac.csv 



Processing /var/www/library/web/uploads/spend/junead.csv file...
Argument: /var/www/library/web/uploads/spend/junead.csv
starting /var/www/library/web/uploads/spend/junead.csv  
parsing file /var/www/library/web/uploads/spend/junead.csv<br/>completed /var/www/library/web/uploads/spend/junead.csv 



Processing /var/www/library/web/uploads/spend/juneae.csv file...
Argument: /var/www/library/web/uploads/spend/juneae.csv
starting /var/www/library/web/uploads/spend/juneae.csv  
parsing file /var/www/library/web/uploads/spend/juneae.csv<br/>completed /var/www/library/web/uploads/spend/juneae.csv 



Processing /var/www/library/web/uploads/spend/juneaf.csv file...
Argument: /var/www/library/web/uploads/spend/juneaf.csv
starting /var/www/library/web/uploads/spend/juneaf.csv  
parsing file /var/www/library/web/uploads/spend/juneaf.csv<br/>completed /var/www/library/web/uploads/spend/juneaf.csv 



Processing /var/www/library/web/uploads/spend/juneag.csv file...
Argument: /var/www/library/web/uploads/spend/juneag.csv
starting /var/www/library/web/uploads/spend/juneag.csv  
parsing file /var/www/library/web/uploads/spend/juneag.csv<br/>completed /var/www/library/web/uploads/spend/juneag.csv 



Processing /var/www/library/web/uploads/spend/juneah.csv file...
Argument: /var/www/library/web/uploads/spend/juneah.csv
starting /var/www/library/web/uploads/spend/juneah.csv  
parsing file /var/www/library/web/uploads/spend/juneah.csv<br/>completed /var/www/library/web/uploads/spend/juneah.csv 



Processing /var/www/library/web/uploads/spend/juneai.csv file...
Argument: /var/www/library/web/uploads/spend/juneai.csv
starting /var/www/library/web/uploads/spend/juneai.csv  
parsing file /var/www/library/web/uploads/spend/juneai.csv<br/>completed /var/www/library/web/uploads/spend/juneai.csv 



Processing /var/www/library/web/uploads/spend/juneaj.csv file...
Argument: /var/www/library/web/uploads/spend/juneaj.csv
starting /var/www/library/web/uploads/spend/juneaj.csv  
parsing file /var/www/library/web/uploads/spend/juneaj.csv<br/>completed /var/www/library/web/uploads/spend/juneaj.csv 



Processing /var/www/library/web/uploads/spend/juneak.csv file...
Argument: /var/www/library/web/uploads/spend/juneak.csv
starting /var/www/library/web/uploads/spend/juneak.csv  
parsing file /var/www/library/web/uploads/spend/juneak.csv<br/>completed /var/www/library/web/uploads/spend/juneak.csv 



Processing /var/www/library/web/uploads/spend/juneal.csv file...
Argument: /var/www/library/web/uploads/spend/juneal.csv
starting /var/www/library/web/uploads/spend/juneal.csv  
parsing file /var/www/library/web/uploads/spend/juneal.csv<br/>completed /var/www/library/web/uploads/spend/juneal.csv 



Processing /var/www/library/web/uploads/spend/juneam.csv file...
Argument: /var/www/library/web/uploads/spend/juneam.csv
starting /var/www/library/web/uploads/spend/juneam.csv  
parsing file /var/www/library/web/uploads/spend/juneam.csv<br/>completed /var/www/library/web/uploads/spend/juneam.csv 



Processing /var/www/library/web/uploads/spend/junean.csv file...
Argument: /var/www/library/web/uploads/spend/junean.csv
starting /var/www/library/web/uploads/spend/junean.csv  
parsing file /var/www/library/web/uploads/spend/junean.csv<br/>completed /var/www/library/web/uploads/spend/junean.csv 



Processing /var/www/library/web/uploads/spend/juneao.csv file...
Argument: /var/www/library/web/uploads/spend/juneao.csv
starting /var/www/library/web/uploads/spend/juneao.csv  
parsing file /var/www/library/web/uploads/spend/juneao.csv<br/>completed /var/www/library/web/uploads/spend/juneao.csv 



Processing /var/www/library/web/uploads/spend/juneap.csv file...
Argument: /var/www/library/web/uploads/spend/juneap.csv
starting /var/www/library/web/uploads/spend/juneap.csv  
parsing file /var/www/library/web/uploads/spend/juneap.csv<br/>completed /var/www/library/web/uploads/spend/juneap.csv 



Processing /var/www/library/web/uploads/spend/juneaq.csv file...
Argument: /var/www/library/web/uploads/spend/juneaq.csv
starting /var/www/library/web/uploads/spend/juneaq.csv  
parsing file /var/www/library/web/uploads/spend/juneaq.csv<br/>completed /var/www/library/web/uploads/spend/juneaq.csv 



Processing /var/www/library/web/uploads/spend/junear.csv file...
Argument: /var/www/library/web/uploads/spend/junear.csv
starting /var/www/library/web/uploads/spend/junear.csv  
parsing file /var/www/library/web/uploads/spend/junear.csv<br/>completed /var/www/library/web/uploads/spend/junear.csv 



Processing /var/www/library/web/uploads/spend/juneas.csv file...
Argument: /var/www/library/web/uploads/spend/juneas.csv
starting /var/www/library/web/uploads/spend/juneas.csv  
parsing file /var/www/library/web/uploads/spend/juneas.csv<br/>completed /var/www/library/web/uploads/spend/juneas.csv 



Processing /var/www/library/web/uploads/spend/juneat.csv file...
Argument: /var/www/library/web/uploads/spend/juneat.csv
starting /var/www/library/web/uploads/spend/juneat.csv  
parsing file /var/www/library/web/uploads/spend/juneat.csv<br/>completed /var/www/library/web/uploads/spend/juneat.csv 



Processing /var/www/library/web/uploads/spend/juneau.csv file...
Argument: /var/www/library/web/uploads/spend/juneau.csv
starting /var/www/library/web/uploads/spend/juneau.csv  
parsing file /var/www/library/web/uploads/spend/juneau.csv<br/>completed /var/www/library/web/uploads/spend/juneau.csv 



Processing /var/www/library/web/uploads/spend/juneav.csv file...
Argument: /var/www/library/web/uploads/spend/juneav.csv
starting /var/www/library/web/uploads/spend/juneav.csv  
parsing file /var/www/library/web/uploads/spend/juneav.csv<br/>completed /var/www/library/web/uploads/spend/juneav.csv 



Processing /var/www/library/web/uploads/spend/juneaw.csv file...
Argument: /var/www/library/web/uploads/spend/juneaw.csv
starting /var/www/library/web/uploads/spend/juneaw.csv  
parsing file /var/www/library/web/uploads/spend/juneaw.csv<br/>completed /var/www/library/web/uploads/spend/juneaw.csv 



Processing /var/www/library/web/uploads/spend/juneax.csv file...
Argument: /var/www/library/web/uploads/spend/juneax.csv
starting /var/www/library/web/uploads/spend/juneax.csv  
parsing file /var/www/library/web/uploads/spend/juneax.csv<br/>completed /var/www/library/web/uploads/spend/juneax.csv 



Processing /var/www/library/web/uploads/spend/juneay.csv file...
Argument: /var/www/library/web/uploads/spend/juneay.csv
starting /var/www/library/web/uploads/spend/juneay.csv  
parsing file /var/www/library/web/uploads/spend/juneay.csv<br/>completed /var/www/library/web/uploads/spend/juneay.csv 



Processing /var/www/library/web/uploads/spend/juneaz.csv file...
Argument: /var/www/library/web/uploads/spend/juneaz.csv
starting /var/www/library/web/uploads/spend/juneaz.csv  
parsing file /var/www/library/web/uploads/spend/juneaz.csv<br/>completed /var/www/library/web/uploads/spend/juneaz.csv 



Processing /var/www/library/web/uploads/spend/juneba.csv file...
Argument: /var/www/library/web/uploads/spend/juneba.csv
starting /var/www/library/web/uploads/spend/juneba.csv  
parsing file /var/www/library/web/uploads/spend/juneba.csv<br/>completed /var/www/library/web/uploads/spend/juneba.csv 



Processing /var/www/library/web/uploads/spend/junebb.csv file...
Argument: /var/www/library/web/uploads/spend/junebb.csv
starting /var/www/library/web/uploads/spend/junebb.csv  
parsing file /var/www/library/web/uploads/spend/junebb.csv<br/>completed /var/www/library/web/uploads/spend/junebb.csv 



Processing /var/www/library/web/uploads/spend/junebc.csv file...
Argument: /var/www/library/web/uploads/spend/junebc.csv
starting /var/www/library/web/uploads/spend/junebc.csv  
parsing file /var/www/library/web/uploads/spend/junebc.csv<br/>completed /var/www/library/web/uploads/spend/junebc.csv 



Processing /var/www/library/web/uploads/spend/junebd.csv file...
Argument: /var/www/library/web/uploads/spend/junebd.csv
starting /var/www/library/web/uploads/spend/junebd.csv  
parsing file /var/www/library/web/uploads/spend/junebd.csv<br/>completed /var/www/library/web/uploads/spend/junebd.csv 



Processing /var/www/library/web/uploads/spend/junebe.csv file...
Argument: /var/www/library/web/uploads/spend/junebe.csv
starting /var/www/library/web/uploads/spend/junebe.csv  
parsing file /var/www/library/web/uploads/spend/junebe.csv<br/>completed /var/www/library/web/uploads/spend/junebe.csv 



Processing /var/www/library/web/uploads/spend/junebf.csv file...
Argument: /var/www/library/web/uploads/spend/junebf.csv
starting /var/www/library/web/uploads/spend/junebf.csv  
parsing file /var/www/library/web/uploads/spend/junebf.csv<br/>completed /var/www/library/web/uploads/spend/junebf.csv 



Processing /var/www/library/web/uploads/spend/junebg.csv file...
Argument: /var/www/library/web/uploads/spend/junebg.csv
starting /var/www/library/web/uploads/spend/junebg.csv  
parsing file /var/www/library/web/uploads/spend/junebg.csv<br/>completed /var/www/library/web/uploads/spend/junebg.csv 



Processing /var/www/library/web/uploads/spend/marchaa.csv file...
Argument: /var/www/library/web/uploads/spend/marchaa.csv
starting /var/www/library/web/uploads/spend/marchaa.csv  
parsing file /var/www/library/web/uploads/spend/marchaa.csv<br/>completed /var/www/library/web/uploads/spend/marchaa.csv 



Processing /var/www/library/web/uploads/spend/marchab.csv file...
Argument: /var/www/library/web/uploads/spend/marchab.csv
starting /var/www/library/web/uploads/spend/marchab.csv  
parsing file /var/www/library/web/uploads/spend/marchab.csv<br/>completed /var/www/library/web/uploads/spend/marchab.csv 



Processing /var/www/library/web/uploads/spend/marchac.csv file...
Argument: /var/www/library/web/uploads/spend/marchac.csv
starting /var/www/library/web/uploads/spend/marchac.csv  
parsing file /var/www/library/web/uploads/spend/marchac.csv<br/>completed /var/www/library/web/uploads/spend/marchac.csv 



Processing /var/www/library/web/uploads/spend/marchad.csv file...
Argument: /var/www/library/web/uploads/spend/marchad.csv
starting /var/www/library/web/uploads/spend/marchad.csv  
parsing file /var/www/library/web/uploads/spend/marchad.csv<br/>completed /var/www/library/web/uploads/spend/marchad.csv 



Processing /var/www/library/web/uploads/spend/marchae.csv file...
Argument: /var/www/library/web/uploads/spend/marchae.csv
starting /var/www/library/web/uploads/spend/marchae.csv  
parsing file /var/www/library/web/uploads/spend/marchae.csv<br/>completed /var/www/library/web/uploads/spend/marchae.csv 



Processing /var/www/library/web/uploads/spend/marchaf.csv file...
Argument: /var/www/library/web/uploads/spend/marchaf.csv
starting /var/www/library/web/uploads/spend/marchaf.csv  
parsing file /var/www/library/web/uploads/spend/marchaf.csv<br/>completed /var/www/library/web/uploads/spend/marchaf.csv 



Processing /var/www/library/web/uploads/spend/marchag.csv file...
Argument: /var/www/library/web/uploads/spend/marchag.csv
starting /var/www/library/web/uploads/spend/marchag.csv  
parsing file /var/www/library/web/uploads/spend/marchag.csv<br/>completed /var/www/library/web/uploads/spend/marchag.csv 



Processing /var/www/library/web/uploads/spend/marchah.csv file...
Argument: /var/www/library/web/uploads/spend/marchah.csv
starting /var/www/library/web/uploads/spend/marchah.csv  
parsing file /var/www/library/web/uploads/spend/marchah.csv<br/>completed /var/www/library/web/uploads/spend/marchah.csv 



Processing /var/www/library/web/uploads/spend/marchai.csv file...
Argument: /var/www/library/web/uploads/spend/marchai.csv
starting /var/www/library/web/uploads/spend/marchai.csv  
parsing file /var/www/library/web/uploads/spend/marchai.csv<br/>completed /var/www/library/web/uploads/spend/marchai.csv 



Processing /var/www/library/web/uploads/spend/marchaj.csv file...
Argument: /var/www/library/web/uploads/spend/marchaj.csv
starting /var/www/library/web/uploads/spend/marchaj.csv  
parsing file /var/www/library/web/uploads/spend/marchaj.csv<br/>completed /var/www/library/web/uploads/spend/marchaj.csv 



Processing /var/www/library/web/uploads/spend/marchak.csv file...
Argument: /var/www/library/web/uploads/spend/marchak.csv
starting /var/www/library/web/uploads/spend/marchak.csv  
parsing file /var/www/library/web/uploads/spend/marchak.csv<br/>completed /var/www/library/web/uploads/spend/marchak.csv 



Processing /var/www/library/web/uploads/spend/marchal.csv file...
Argument: /var/www/library/web/uploads/spend/marchal.csv
starting /var/www/library/web/uploads/spend/marchal.csv  
parsing file /var/www/library/web/uploads/spend/marchal.csv<br/>completed /var/www/library/web/uploads/spend/marchal.csv 



Processing /var/www/library/web/uploads/spend/marcham.csv file...
Argument: /var/www/library/web/uploads/spend/marcham.csv
starting /var/www/library/web/uploads/spend/marcham.csv  
parsing file /var/www/library/web/uploads/spend/marcham.csv<br/>completed /var/www/library/web/uploads/spend/marcham.csv 



Processing /var/www/library/web/uploads/spend/marchan.csv file...
Argument: /var/www/library/web/uploads/spend/marchan.csv
starting /var/www/library/web/uploads/spend/marchan.csv  
parsing file /var/www/library/web/uploads/spend/marchan.csv<br/>completed /var/www/library/web/uploads/spend/marchan.csv 



Processing /var/www/library/web/uploads/spend/marchao.csv file...
Argument: /var/www/library/web/uploads/spend/marchao.csv
starting /var/www/library/web/uploads/spend/marchao.csv  
parsing file /var/www/library/web/uploads/spend/marchao.csv<br/>completed /var/www/library/web/uploads/spend/marchao.csv 



Processing /var/www/library/web/uploads/spend/marchap.csv file...
Argument: /var/www/library/web/uploads/spend/marchap.csv
starting /var/www/library/web/uploads/spend/marchap.csv  
parsing file /var/www/library/web/uploads/spend/marchap.csv<br/>completed /var/www/library/web/uploads/spend/marchap.csv 



Processing /var/www/library/web/uploads/spend/marchaq.csv file...
Argument: /var/www/library/web/uploads/spend/marchaq.csv
starting /var/www/library/web/uploads/spend/marchaq.csv  
parsing file /var/www/library/web/uploads/spend/marchaq.csv<br/>completed /var/www/library/web/uploads/spend/marchaq.csv 



Processing /var/www/library/web/uploads/spend/marchar.csv file...
Argument: /var/www/library/web/uploads/spend/marchar.csv
starting /var/www/library/web/uploads/spend/marchar.csv  
parsing file /var/www/library/web/uploads/spend/marchar.csv<br/>completed /var/www/library/web/uploads/spend/marchar.csv 



Processing /var/www/library/web/uploads/spend/marchas.csv file...
Argument: /var/www/library/web/uploads/spend/marchas.csv
starting /var/www/library/web/uploads/spend/marchas.csv  
parsing file /var/www/library/web/uploads/spend/marchas.csv<br/>completed /var/www/library/web/uploads/spend/marchas.csv 



Processing /var/www/library/web/uploads/spend/mayaa.csv file...
Argument: /var/www/library/web/uploads/spend/mayaa.csv
starting /var/www/library/web/uploads/spend/mayaa.csv  
parsing file /var/www/library/web/uploads/spend/mayaa.csv<br/>completed /var/www/library/web/uploads/spend/mayaa.csv 



Processing /var/www/library/web/uploads/spend/mayab.csv file...
Argument: /var/www/library/web/uploads/spend/mayab.csv
starting /var/www/library/web/uploads/spend/mayab.csv  
parsing file /var/www/library/web/uploads/spend/mayab.csv<br/>completed /var/www/library/web/uploads/spend/mayab.csv 



Processing /var/www/library/web/uploads/spend/mayac.csv file...
Argument: /var/www/library/web/uploads/spend/mayac.csv
starting /var/www/library/web/uploads/spend/mayac.csv  
parsing file /var/www/library/web/uploads/spend/mayac.csv<br/>completed /var/www/library/web/uploads/spend/mayac.csv 



Processing /var/www/library/web/uploads/spend/mayad.csv file...
Argument: /var/www/library/web/uploads/spend/mayad.csv
starting /var/www/library/web/uploads/spend/mayad.csv  
parsing file /var/www/library/web/uploads/spend/mayad.csv<br/>completed /var/www/library/web/uploads/spend/mayad.csv 



Processing /var/www/library/web/uploads/spend/mayae.csv file...
Argument: /var/www/library/web/uploads/spend/mayae.csv
starting /var/www/library/web/uploads/spend/mayae.csv  
parsing file /var/www/library/web/uploads/spend/mayae.csv<br/>completed /var/www/library/web/uploads/spend/mayae.csv 



Processing /var/www/library/web/uploads/spend/mayaf.csv file...
Argument: /var/www/library/web/uploads/spend/mayaf.csv
starting /var/www/library/web/uploads/spend/mayaf.csv  
parsing file /var/www/library/web/uploads/spend/mayaf.csv<br/>completed /var/www/library/web/uploads/spend/mayaf.csv 



Processing /var/www/library/web/uploads/spend/mayag.csv file...
Argument: /var/www/library/web/uploads/spend/mayag.csv
starting /var/www/library/web/uploads/spend/mayag.csv  
parsing file /var/www/library/web/uploads/spend/mayag.csv<br/>completed /var/www/library/web/uploads/spend/mayag.csv 



Processing /var/www/library/web/uploads/spend/mayah.csv file...
Argument: /var/www/library/web/uploads/spend/mayah.csv
starting /var/www/library/web/uploads/spend/mayah.csv  
parsing file /var/www/library/web/uploads/spend/mayah.csv<br/>completed /var/www/library/web/uploads/spend/mayah.csv 



Processing /var/www/library/web/uploads/spend/mayai.csv file...
Argument: /var/www/library/web/uploads/spend/mayai.csv
starting /var/www/library/web/uploads/spend/mayai.csv  
parsing file /var/www/library/web/uploads/spend/mayai.csv<br/>completed /var/www/library/web/uploads/spend/mayai.csv 



Processing /var/www/library/web/uploads/spend/mayaj.csv file...
Argument: /var/www/library/web/uploads/spend/mayaj.csv
starting /var/www/library/web/uploads/spend/mayaj.csv  
parsing file /var/www/library/web/uploads/spend/mayaj.csv<br/>completed /var/www/library/web/uploads/spend/mayaj.csv 



Processing /var/www/library/web/uploads/spend/mayak.csv file...
Argument: /var/www/library/web/uploads/spend/mayak.csv
starting /var/www/library/web/uploads/spend/mayak.csv  
parsing file /var/www/library/web/uploads/spend/mayak.csv<br/>completed /var/www/library/web/uploads/spend/mayak.csv 



Processing /var/www/library/web/uploads/spend/mayal.csv file...
Argument: /var/www/library/web/uploads/spend/mayal.csv
starting /var/www/library/web/uploads/spend/mayal.csv  
parsing file /var/www/library/web/uploads/spend/mayal.csv<br/>completed /var/www/library/web/uploads/spend/mayal.csv 



Processing /var/www/library/web/uploads/spend/mayam.csv file...
Argument: /var/www/library/web/uploads/spend/mayam.csv
starting /var/www/library/web/uploads/spend/mayam.csv  
parsing file /var/www/library/web/uploads/spend/mayam.csv<br/>completed /var/www/library/web/uploads/spend/mayam.csv 



Processing /var/www/library/web/uploads/spend/mayan.csv file...
Argument: /var/www/library/web/uploads/spend/mayan.csv
starting /var/www/library/web/uploads/spend/mayan.csv  
parsing file /var/www/library/web/uploads/spend/mayan.csv<br/>completed /var/www/library/web/uploads/spend/mayan.csv 



Processing /var/www/library/web/uploads/spend/mayao.csv file...
Argument: /var/www/library/web/uploads/spend/mayao.csv
starting /var/www/library/web/uploads/spend/mayao.csv  
parsing file /var/www/library/web/uploads/spend/mayao.csv<br/>completed /var/www/library/web/uploads/spend/mayao.csv 



Processing /var/www/library/web/uploads/spend/mayap.csv file...
Argument: /var/www/library/web/uploads/spend/mayap.csv
starting /var/www/library/web/uploads/spend/mayap.csv  
parsing file /var/www/library/web/uploads/spend/mayap.csv<br/>completed /var/www/library/web/uploads/spend/mayap.csv 



Processing /var/www/library/web/uploads/spend/mayaq.csv file...
Argument: /var/www/library/web/uploads/spend/mayaq.csv
starting /var/www/library/web/uploads/spend/mayaq.csv  
parsing file /var/www/library/web/uploads/spend/mayaq.csv<br/>completed /var/www/library/web/uploads/spend/mayaq.csv 



Processing /var/www/library/web/uploads/spend/mayar.csv file...
Argument: /var/www/library/web/uploads/spend/mayar.csv
starting /var/www/library/web/uploads/spend/mayar.csv  
parsing file /var/www/library/web/uploads/spend/mayar.csv<br/>completed /var/www/library/web/uploads/spend/mayar.csv 



Processing /var/www/library/web/uploads/spend/mayas.csv file...
Argument: /var/www/library/web/uploads/spend/mayas.csv
starting /var/www/library/web/uploads/spend/mayas.csv  
parsing file /var/www/library/web/uploads/spend/mayas.csv<br/>completed /var/www/library/web/uploads/spend/mayas.csv 



Processing /var/www/library/web/uploads/spend/mayat.csv file...
Argument: /var/www/library/web/uploads/spend/mayat.csv
starting /var/www/library/web/uploads/spend/mayat.csv  
parsing file /var/www/library/web/uploads/spend/mayat.csv<br/>completed /var/www/library/web/uploads/spend/mayat.csv 



Processing /var/www/library/web/uploads/spend/mayau.csv file...
Argument: /var/www/library/web/uploads/spend/mayau.csv
starting /var/www/library/web/uploads/spend/mayau.csv  
parsing file /var/www/library/web/uploads/spend/mayau.csv<br/>completed /var/www/library/web/uploads/spend/mayau.csv 



Processing /var/www/library/web/uploads/spend/mayav.csv file...
Argument: /var/www/library/web/uploads/spend/mayav.csv
starting /var/www/library/web/uploads/spend/mayav.csv  
parsing file /var/www/library/web/uploads/spend/mayav.csv<br/>completed /var/www/library/web/uploads/spend/mayav.csv 



Processing /var/www/library/web/uploads/spend/mayaw.csv file...
Argument: /var/www/library/web/uploads/spend/mayaw.csv
starting /var/www/library/web/uploads/spend/mayaw.csv  
parsing file /var/www/library/web/uploads/spend/mayaw.csv<br/>completed /var/www/library/web/uploads/spend/mayaw.csv 



Processing /var/www/library/web/uploads/spend/mayax.csv file...
Argument: /var/www/library/web/uploads/spend/mayax.csv
starting /var/www/library/web/uploads/spend/mayax.csv  
parsing file /var/www/library/web/uploads/spend/mayax.csv<br/>completed /var/www/library/web/uploads/spend/mayax.csv 



Processing /var/www/library/web/uploads/spend/mayay.csv file...
Argument: /var/www/library/web/uploads/spend/mayay.csv
starting /var/www/library/web/uploads/spend/mayay.csv  
parsing file /var/www/library/web/uploads/spend/mayay.csv<br/>completed /var/www/library/web/uploads/spend/mayay.csv 



Processing /var/www/library/web/uploads/spend/mayaz.csv file...
Argument: /var/www/library/web/uploads/spend/mayaz.csv
starting /var/www/library/web/uploads/spend/mayaz.csv  
parsing file /var/www/library/web/uploads/spend/mayaz.csv<br/>completed /var/www/library/web/uploads/spend/mayaz.csv 



Processing /var/www/library/web/uploads/spend/mayba.csv file...
Argument: /var/www/library/web/uploads/spend/mayba.csv
starting /var/www/library/web/uploads/spend/mayba.csv  
parsing file /var/www/library/web/uploads/spend/mayba.csv<br/>completed /var/www/library/web/uploads/spend/mayba.csv 



Processing /var/www/library/web/uploads/spend/maybb.csv file...
Argument: /var/www/library/web/uploads/spend/maybb.csv
starting /var/www/library/web/uploads/spend/maybb.csv  
parsing file /var/www/library/web/uploads/spend/maybb.csv<br/>completed /var/www/library/web/uploads/spend/maybb.csv 



Processing /var/www/library/web/uploads/spend/maybc.csv file...
Argument: /var/www/library/web/uploads/spend/maybc.csv
starting /var/www/library/web/uploads/spend/maybc.csv  
parsing file /var/www/library/web/uploads/spend/maybc.csv<br/>completed /var/www/library/web/uploads/spend/maybc.csv 



Processing /var/www/library/web/uploads/spend/maybd.csv file...
Argument: /var/www/library/web/uploads/spend/maybd.csv
starting /var/www/library/web/uploads/spend/maybd.csv  
parsing file /var/www/library/web/uploads/spend/maybd.csv<br/>completed /var/www/library/web/uploads/spend/maybd.csv 



Processing /var/www/library/web/uploads/spend/maybe.csv file...
Argument: /var/www/library/web/uploads/spend/maybe.csv
starting /var/www/library/web/uploads/spend/maybe.csv  
parsing file /var/www/library/web/uploads/spend/maybe.csv<br/>completed /var/www/library/web/uploads/spend/maybe.csv 



Processing /var/www/library/web/uploads/spend/maybf.csv file...
Argument: /var/www/library/web/uploads/spend/maybf.csv
starting /var/www/library/web/uploads/spend/maybf.csv  
parsing file /var/www/library/web/uploads/spend/maybf.csv<br/>completed /var/www/library/web/uploads/spend/maybf.csv 



Processing /var/www/library/web/uploads/spend/maybg.csv file...
Argument: /var/www/library/web/uploads/spend/maybg.csv
starting /var/www/library/web/uploads/spend/maybg.csv  
parsing file /var/www/library/web/uploads/spend/maybg.csv<br/>completed /var/www/library/web/uploads/spend/maybg.csv 



Processing /var/www/library/web/uploads/spend/maybh.csv file...
Argument: /var/www/library/web/uploads/spend/maybh.csv
starting /var/www/library/web/uploads/spend/maybh.csv  
parsing file /var/www/library/web/uploads/spend/maybh.csv<br/>completed /var/www/library/web/uploads/spend/maybh.csv 



